/* =================ROOT========================*/
:root {
    /* primary */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    /* Nuetral */
    --very-pale-blue: hsl(225, 100%, 98%);
    --plan-container: hsl(225 100% 100%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(240, 75%, 46%);
    --dark-blue-shadow: hsl(240, 75%, 30%);
}
/* =================ROOT========================*/


/* =================RESETS========================*/
* {
    box-sizing: border-box;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}
/* =================RESETS========================*/

body {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
    line-height: 1.1;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(./images/background-dekstop.svg);
    background-size: cover;
    
}

.hero-img-container img {
    max-width: 100%;
    margin: 0;
    padding: 0;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
}

.order-summary-container {
    background-color: var(--very-pale-blue);
    height: 85vh;
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 1em;

}

.title {
    font-size: 1.5rem;
    font-weight: 900;
}

.info {
    font-weight: 500;
    text-align: center;
    padding: .5em 2.5em;
    color: var(--desaturated-blue);
}

.payment-btn {
    background-color: var(--dark-blue);
    color: var(--very-pale-blue);
    border-radius: .7em;
    width: 80%;
    text-align: center;
    padding: .7em;
    cursor: pointer;
    box-shadow: 0 0 5px 0 hsl(240, 75%, 30%);
}

.payment-btn:hover {
    background-color: hsl(245, 83%, 68%);
    box-shadow: 0 0 5px 0 hsl(245, 83%, 63%);
}

.cancel-btn {
    color: var(--desaturated-blue);
    cursor: pointer;
    margin-bottom: 2em;
    font-weight: 700;
}

.cancel-btn:hover {
    color: black;
}

.plan-info-container {
    background-color: var(--plan-container);
    border-radius: .7em;
    padding: .7em;
    display: grid;
    /* grid-template-columns: 20% 30% 30%;
    grid-template-rows: 50% 50%; */
    grid-column-gap: 5px;
    width: 80%;
}

.icon-container {
    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
    align-self: center;
}


.plan-title {
    grid-area: 1 / 2 / 2 / 3;
    font-weight: 700;
}

.change-plan {
    grid-area: 1 / 3 / 3 / 4;
    justify-self: flex-end;
    align-self: center;
}

.plan-price {
    grid-area: 2 / 2 / 3 / 3;
    font-weight: 500;
    font-size: .75em;
    color: var(--desaturated-blue);
}

.change-plan a {
    color: var(--dark-blue);
    font-size: .75em;
    font-weight: 500;
}

.attribution { 
    font-size: 11px; text-align: center; 
    position: absolute;
    left: 0;
    right: 0;
    bottom: 15px;
}

.attribution a {
     color: hsl(228, 45%, 44%); 
}

@media (max-width: 375px) {
    .order-summary-container {
        height: 80vh;
        width: 80vw;
    }

    body {
        background-image: url(./images/background-mobile.svg);
        background-size: cover;
    }

    .attribution {
        bottom: 5px;
    }
}